# XTV

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/cc/xiaobaicz/xtv/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cc/xiaobaicz/xtv/common/: AppModule.kt  AppModuleHandler.kt  CommonRegister.kt
common/src/main/java/cc/xiaobaicz/xtv/common/app/: DataBindingFragment.kt
common/src/main/java/cc/xiaobaicz/xtv/common/coroutines/: Dispatchers.kt  Scopes.kt
common/src/main/java/cc/xiaobaicz/xtv/common/databinding/: Binding.kt
common/src/main/java/cc/xiaobaicz/xtv/common/lang/: DefaultThreadFactory.kt  Storage.kt  ThreadPools.kt
common/src/test/java/cc/xiaobaicz/xtv/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
suspend-call-adapter/: build.gradle
suspend-call-adapter/src/androidTest/java/cc/xiaobaicz/retrofit/adapter/: ExampleInstrumentedTest.kt
suspend-call-adapter/src/main/: AndroidManifest.xml
suspend-call-adapter/src/main/java/cc/xiaobaicz/retrofit/adapter/: Result.kt  SuspendCall.kt  SuspendCallAdapterFactory.kt  SuspendCallImpl.kt
suspend-call-adapter/src/test/java/cc/xiaobaicz/retrofit/adapter/: SuspendCallAdapterTest.kt
xtv/: build.gradle
xtv/src/main/: AndroidManifest.xml
xtv/src/main/java/cc/xiaobaicz/xtv/: App.kt
xtv/src/main/java/cc/xiaobaicz/xtv/ui/: AppActivity.kt  SplashActivity.kt
xtv/src/main/java/cc/xiaobaicz/xtv/viewmodel/: BaseViewModel.kt  SplashViewModel.kt
xtv/src/main/res/drawable/: bg_splash.xml
xtv/src/main/res/layout/: activity_splash.xml
xtv/src/main/res/values/: colors.xml  strings.xml  themes.xml
