plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.6.0'

    api 'androidx.leanback:leanback:1.0.0'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    //livedata
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    //viewmode
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //fragment
    api 'androidx.fragment:fragment-ktx:1.4.1'

    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    // data store
    api "androidx.datastore:datastore-preferences:1.0.0"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    api 'com.google.code.gson:gson:2.8.9'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    api 'io.coil-kt:coil:1.3.2'

    api 'com.google.guava:guava:31.1-android'

    api 'com.tencent:mmkv:1.2.13'
}